../Core/DRV8323_RS/drv8323_spi.c:24:6:DRV832x_initSPIInterface	1
../Core/DRV8323_RS/drv8323_spi.c:34:6:DRV832x_enableHiZState	1
../Core/DRV8323_RS/drv8323_spi.c:38:6:DRV832x_disableHiZState	1
../Core/DRV8323_RS/drv8323_spi.c:42:6:DRV832x_enable	1
../Core/DRV8323_RS/drv8323_spi.c:46:6:DRV832x_disable	1
../Core/DRV8323_RS/drv8323_spi.c:51:6:DRV832x_trigger_spi_write	1
../Core/DRV8323_RS/drv8323_spi.c:58:6:DRV832x_read_FSR1	1
../Core/DRV8323_RS/drv8323_spi.c:64:6:DRV832x_read_FSR2	1
../Core/DRV8323_RS/drv8323_spi.c:70:6:DRV832x_trigger_read_register	1
../Core/DRV8323_RS/drv8323_spi.c:75:6:DRV832x_write_register	1
../Core/DRV8323_RS/drv8323_spi.c:79:6:DRV832x_write_DCR	1
../Core/DRV8323_RS/drv8323_spi.c:84:6:DRV832x_write_HSR	1
../Core/DRV8323_RS/drv8323_spi.c:89:6:DRV832x_write_LSR	1
../Core/DRV8323_RS/drv8323_spi.c:94:6:DRV832x_write_OCPCR	1
../Core/DRV8323_RS/drv8323_spi.c:99:6:DRV832x_write_CSACR	1
../Core/DRV8323_RS/drv8323_spi.c:105:6:DRV832x_print_faults	23
../Core/DRV8323_RS/drv8323_spi.c:140:6:DRV832x_enable_gd	1
../Core/DRV8323_RS/drv8323_spi.c:148:6:DRV832x_disable_gd	1
../Core/DRV8323_RS/drv8323_spi.c:155:6:DRV832x_calibrate	1
../Core/DRV8323_RS/drv8323_spi.c:162:6:DRV832x_blocking_configure	1
