../Core/DRV8323_RS/drv8323_spi.c:26:6:DRV832x_initSPIInterface	1
../Core/DRV8323_RS/drv8323_spi.c:36:6:DRV832x_enableHiZState	1
../Core/DRV8323_RS/drv8323_spi.c:40:6:DRV832x_disableHiZState	1
../Core/DRV8323_RS/drv8323_spi.c:44:6:DRV832x_enable	1
../Core/DRV8323_RS/drv8323_spi.c:48:6:DRV832x_disable	1
../Core/DRV8323_RS/drv8323_spi.c:53:10:DRV832x_trigger_spi_write	1
../Core/DRV8323_RS/drv8323_spi.c:62:10:DRV832x_read_FSR1	1
../Core/DRV8323_RS/drv8323_spi.c:69:10:DRV832x_read_FSR2	1
../Core/DRV8323_RS/drv8323_spi.c:76:10:DRV832x_trigger_read_register	1
../Core/DRV8323_RS/drv8323_spi.c:81:6:DRV832x_write_register	1
../Core/DRV8323_RS/drv8323_spi.c:86:6:DRV832x_write_DCR	1
../Core/DRV8323_RS/drv8323_spi.c:91:6:DRV832x_write_HSR	1
../Core/DRV8323_RS/drv8323_spi.c:96:6:DRV832x_write_LSR	1
../Core/DRV8323_RS/drv8323_spi.c:101:6:DRV832x_write_OCPCR	1
../Core/DRV8323_RS/drv8323_spi.c:106:6:DRV832x_write_CSACR	1
../Core/DRV8323_RS/drv8323_spi.c:112:6:DRV832x_print_faults	23
../Core/DRV8323_RS/drv8323_spi.c:143:6:DRV832x_enable_gd	1
../Core/DRV8323_RS/drv8323_spi.c:151:6:DRV832x_disable_gd	1
../Core/DRV8323_RS/drv8323_spi.c:158:6:DRV832x_calibrate	1
../Core/DRV8323_RS/drv8323_spi.c:165:6:DRV832x_blocking_configure	1
